version: '3'

services:
  database:
    container_name: ecology-database-test
    image: postgres:alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ecology
    ports:
      - '5432:5432'
  server:
    depends_on:
      - database
    build: .
    container_name: ecology-server-test
    ports:
      - '4200:4200'
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@ecology-database-test:5432/ecology?schema=public
      - JWT_SECRET=secret
    command: npm run test